spring.data.mongodb.database=books
spring.data.mongodb.uri=mongodb+srv://ericgutierrezedu:frX7gUvD5lGBlPNT@clusterbook.8pcrt8w.mongodb.net/?retryWrites=true&w=majority


#spring.data.mongodb.database = User_Login
#spring.data.mongodb.uri = mongodb+srv://cheeseburger:xsuSr8NbxVX7N87E@first.ubctvsg.mongodb.net/

